<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.no">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    
    <style name="myGreenProgressBar" parent="@style/Theme.AppCompat">
        <item name="colorAccent" >@color/green</item>
    </style>

</resources>
