<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="20dp"
    android:background="#E9D740">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/factory_image_id"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        app:civ_border_color="#000"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/factory_evolution_progress_bar_id"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/my_custom_progress_bar_theme"
        app:layout_constraintEnd_toEndOf="@id/factory_image_id"
        app:layout_constraintStart_toStartOf="@+id/factory_image_id"
        app:layout_constraintTop_toBottomOf="@id/factory_image_id" />

    <TextView
        android:id="@+id/level_textView_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="level"
        android:textColor="#FFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/factory_image_id"
        app:layout_constraintStart_toStartOf="@id/factory_image_id" />

    <Button
        android:id="@+id/manager_button_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/income_text_view_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/upgrade_button_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/factory_image_id"
        app:layout_constraintStart_toStartOf="@+id/progressbar_id" />

    <ProgressBar
        android:id="@+id/progressbar_id"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:progress="0"
        android:progressDrawable="@drawable/my_custom_progress_bar_theme"
        app:layout_constraintEnd_toEndOf="@+id/upgrade_button_id"
        app:layout_constraintStart_toEndOf="@+id/factory_image_id"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/times_left_text_view_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:0:0"
        app:layout_constraintBottom_toBottomOf="@id/progressbar_id"
        app:layout_constraintEnd_toStartOf="@id/manager_button_id"
        app:layout_constraintStart_toEndOf="@id/progressbar_id"
        app:layout_constraintTop_toTopOf="@id/progressbar_id" />

    <View
        android:id="@+id/blur_view_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#60000000" />

    <ImageView
        android:id="@+id/lock_image_view_id"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/padlock"
        app:layout_constraintBottom_toBottomOf="@id/progressbar_id"
        app:layout_constraintEnd_toEndOf="@+id/progressbar_id"
        app:layout_constraintStart_toStartOf="@+id/progressbar_id"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>