<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <ImageView
        android:id="@+id/profile_image_id"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/baqari2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/current_money_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="$0"
        app:layout_constraintBottom_toBottomOf="@id/top_horizontal_guideline_id"
        app:layout_constraintStart_toEndOf="@+id/profile_image_id"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/shop_button_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHOP"
        app:layout_constraintBottom_toTopOf="@+id/top_horizontal_guideline_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ToggleButton
        android:id="@+id/reset_toggle_button_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_horizontal_guideline_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/bonus_circle_image_view_id"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/top_horizontal_guideline_id"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/factories_recycler_view_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_horizontal_guideline_id" />

    <FrameLayout
        android:id="@+id/fragments_container_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_horizontal_guideline_id" />

</androidx.constraintlayout.widget.ConstraintLayout>