<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp"
    android:weightSum="3">

    <TextView
        android:id="@+id/manager_money_textview_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/manager_factory_name_textView_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/manager_button_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUY"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/manager_bought_textview_id"
        android:textColor="@color/colorAccent"
        android:text="BOUGHT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>