<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#3F51B5"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="110dp">


    <TextView
        android:layout_marginTop="65dp"
        android:text="This is menu"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>