<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="50dip" />
            <gradient
                android:endColor="#000"
                android:startColor="#000" />
        </shape>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="50dip" />
                <gradient
                    android:endColor="#00FF00"
                    android:startColor="#00FF00" />
            </shape>
        </clip>
    </item>

</layer-list>